# nodebr61

./: README.md
Android/NodeBR61-A/: settings.gradle
Android/NodeBR61-A/app/: CMakeLists.txt  build.gradle
Android/NodeBR61-A/app/src/androidTest/java/com/irineu/nodebr61/: ExampleInstrumentedTest.java
Android/NodeBR61-A/app/src/main/: AndroidManifest.xml
Android/NodeBR61-A/app/src/main/cpp/: tools.cpp  tools.h
Android/NodeBR61-A/app/src/main/java/com/irineu/nodebr61/: CryptoUtils.java  MainActivity.java  ProtectedActivity.java
Android/NodeBR61-A/app/src/main/res/layout/: activity_main.xml  activity_protected.xml
Android/NodeBR61-A/app/src/main/res/values/: strings.xml  themes.xml
Android/NodeBR61-A/app/src/main/res/values-night/: themes.xml
Android/NodeBR61-A/app/src/test/java/com/irineu/nodebr61/: ExampleUnitTest.java
Android/NodeBR61-A/gradle/wrapper/: gradle-wrapper.properties
hooks/: readme.md  teste00.js  teste01.js  teste02.js  teste03.js  teste04.js  teste05.js  teste06.js
keyserver/: README.md  ca-crt.pem  ca-crt.srl  ca-csr.pem  ca-key.pem  cert-guide.md  index.js  package.json  server-crt.pem  server-key.pem
